@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --card-width: 200px;
    --card-height: 300px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #111;
}

section {
    position: relative;
    padding: 100px;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header .logo {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 700;
}

.header .toggle img {
    max-width: 40px;
    cursor: pointer;
}

.line {
    transition: transform .2s;
    opacity: 0;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#111,transparent);
}

.banner .content {
    position: relative;
    min-width: 900px;
    text-align: center;
    z-index: 1;
}

.banner .content h2 {
    color: #fff;
    font-size: 5em;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.banner .content p {
    color: #fff;
    font-size: 1.2em;
}

.btn {
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    color: #333;
    text-decoration: none;
}

.fitBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about .contentBx {
    min-width: 50%;
    width: 50%;
    text-align: end;
    padding-right: 40px;
}

.titleText {
    font-weight: 600;
    color: #fff;
    font-size: 2em;
    margin-bottom: 10px;
}

.scrollText {
    opacity: 0;
    transform: translateY(-40px);
    transition: transform .2s;
}

.line {
    transition: transform .2s;
    opacity: 0;
}

.text {
    color: #fff;
    font-size: 1em;
}

.about .imgBx {
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about .imgBx:hover .hoverBg {
    opacity: 0.5;
    background-color: #000;
}

.about .imgBx:hover .video--btn {
    opacity: 1;
}

.about .imgBx img {
    width: 100%;
    height: 100%;
}

.banner2 {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom,#111,transparent);
}

.banner2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top,#111,transparent);
}

.destination {
    text-align: center;
    width: 100%;
    min-height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.787);
    overflow: hidden;
}

.destination::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    background: linear-gradient(to top,#faf9f7,transparent);
}

.destination::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    background: linear-gradient(to bottom,#111,transparent);
}

.destination button {
    border: none;
    /* background: none; */
    cursor: pointer;
}

.destination button:focus {
    outline: none;
    border: none;
}

.carousel {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    filter: blur(8px);
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}

.carousel__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.8;
}

.carousel__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset,0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease,opacity 1000ms ease;
    overflow: hidden;
}

.carousel__bg__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__bg__image.current--image {
    opacity: 1;
    --image-translate-offset:0;
}

.carousel__bg__image.next--image,.carousel__bg__image.previous--image {
    opacity: 0;
}

.carousel__bg__image.next--image {
    --image-translate-offset:25%;
}

.carousel__bg__image.previous--image {
    --image-translate-offset:-25%;
}

.infoList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;
}

.infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 10000px;
    transform-style: preserve-3d;
}

.info {
    margin-bottom: calc(var(--card-height) / 8);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--car-transition-easing);
}

.info .text {
    position: relative;
    font-family: "Poppins";
    font-size: calc(var(--card-width) * var(--text-size-offset,0.2));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
}

.info .name, .info .location {
    text-transform: uppercase;
}

.info .location {
    font-weight: 800;
}

.info .location {
    --mg-left: 40px;
    --text-size-offset: 0.12;
    font-weight: 600;
    margin-left: var(--mg-left);
    margin-bottom: calc(var(--mg-left) / 2);
    padding-bottom: 0.8rem;
}

.info .location::before, .info .location::after {
    content: "";
    position: absolute;
    background: #fff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
}

.info .location::before {
    top: 50%;
    width: 20px;
    height: 5px;
}

.info .location::after {
    bottom: 0;
    width: 60px;
    height: 2px;
}

.info .description {
    --text-size-offset: 0.065;
    font-weight: 500;
}

.info.current--info {
    opacity: 1;
    display: block;
}

.info.previous--info, .info.next--info {
    opacity: 0;
    display: none;
}

.loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
}

.loading__wrapper .loader--text {
    color: #fff;
    font-family: "Poppins";
    font-weight: 500;
    margin-bottom: 1.4rem;
}

.loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(0, 0, 0, 0.25);
}

.loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transform: scaleX(0);
    transform-origin: left;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .sci {
    position: relative;
    display: flex;
}

.footer .sci li {
    list-style: none;
}

.footer .sci li a {
    text-decoration: none;
    margin: 0 20px;
}

.footer .sci li a img {
    filter: invert(1);
    max-width: 40px;
}

.copyrightText {
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    color: #666;
    text-align: center;
}

.copyrightText a {
    color:#fff;
    text-decoration: none;
}

@media (max-width: 767px) {
    section {
        padding: 40px;
    }

    .banner .content h2 {
        font-size: 2.5em;
    }

    .banner .content p {
        font-size: 1em;
    }

    .about {
    
        flex-direction: column;
    }

    .about .contentBx {
        min-width: 100%;
        width: 100%;
       text-align: end;
       padding-right: 0;
    }

    .about .imgBx {
        min-height: 250px;
    }

    .btn {
        margin-bottom: 30px;
    }

    /* .destination .destinationList .box {
        position: relative;
        min-width: 350px;
        width: 350px;
        height: 400px;
        min-width: initial;
    }

    .destination .destinationList .box .imgBx {
        height: 320px;
    } */

    .footer .sci li a img {
        filter: invert(1);
        max-width: 30px;
    }
}

@media only screen and (min-width: 800px) {
    :root {
        --card-width: 250px;
        --card-height: 400px;
    }
}



.destination {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.787);
    overflow: hidden;
    padding: 0;
}
.destination button {
    border: none;
    background: none;
    cursor: pointer;
}
.destination button:focus {
    outline: none;
    border: none;
}
.app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding-bottom: 200px;
}
.app__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(8px);
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}
.app__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.8;
}
.app__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
}
.app__bg__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.app__bg__image.current--image {
    opacity: 1;
    --image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
    opacity: 0;
}
.app__bg__image.previous--image {
    --image-translate-offset: -25%;
}
.app__bg__image.next--image {
    --image-translate-offset: 25%;
}
.cardList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;
}
.cardList__btn {
    --btn-size: 35px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}
.cardList__btn.btn--left {
    left: -5%;
}
.cardList__btn.btn--right {
    right: -5%;
}
.cardList__btn .icon {
    width: 100%;
    height: 100%;
}
.cardList__btn .icon svg {
    width: 100%;
    height: 100%;
}
.cardList .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}
.card {
    --card-translateY-offset: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    user-select: none;
}
.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    transition: opacity var(--card-transition-duration) var(--card-transition-easing);
    opacity: calc(1 - var(--opacity));
}
.card__image {
    position: relative;
    width: 100%;
    height: 100%;
}
.card__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 0.8;
}
.card.previous--card {
    --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
    --card-rotation-offset: 25deg;
}
.card.next--card {
    --card-translateX-offset: calc(var(--card-width) * 1.1);
    --card-rotation-offset: -25deg;
}
.card.previous--card, .card.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
}
.infoList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;
}
.infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.info {
    margin-bottom: calc(var(--card-height) / 8);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
    position: relative;
    font-family: "Montserrat";
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
}
.info .name, .info .location {
    text-transform: uppercase;
}
.info .location {
    font-weight: 800;
}
.info .location {
    --mg-left: 40px;
    --text-size-offset: 0.12;
    font-weight: 600;
    margin-left: var(--mg-left);
    margin-bottom: calc(var(--mg-left) / 2);
    padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
    content: "";
    position: absolute;
    background: #fff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
    top: 50%;
    width: 20px;
    height: 5px;
}
.info .location::after {
    bottom: 0;
    width: 60px;
    height: 2px;
}
.info .description {
    --text-size-offset: 0.065;
    font-weight: 500;
}
.info.current--info {
    opacity: 1;
    display: block;
}
.info.previous--info, .info.next--info {
    opacity: 0;
    display: none;
}
.loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
}
.loading__wrapper .loader--text {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 500;
    margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transform: scaleX(0);
    transform-origin: left;
}
@media only screen and (min-width: 800px) {
    :root {
        --card-width: 250px;
        --card-height: 400px;
    }
}
.support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
}
.support a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms ease;
}
.support a:hover {
    transform: scale(1.1);
}


.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.video--btn {
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    opacity: 0;
}

.video--btn .play {
    position: relative;
    width: 80px;
    height: 80px;
    background: #f42e79;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video--btn .play::before {
    content: "";
    position: absolute;
    border: 25px solid #fff;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 0px solid transparent;
    transform: translateX(5px);
}

.video--btn p {
    font-weight: 500;
    font-size: 1em;
    color: #888;
    letter-spacing: 4px;
}

.modal.active {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.video--btn .play.active {
    transition: .5s;
    box-shadow: 0 0 0 150vh #f42e79;
}

a, a:focus, a:active, a:visited {
    outline: none;
    text-decoration: none;
  }
  
  .group {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    background-image: url(./beach.jpeg);
    background-position: center;
    padding: 200px 0;
  }

  .group::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: linear-gradient(to top,#fff,transparent);
}

.group::after {
    content: "";
    position: absolute;
    top:  0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: linear-gradient(to bottom,#fff,transparent);
}

  .item {
    width: 15vw;
    height: 75vh;
    background-position: center;
    background-size: 75vh;
    margin: 1vw;
    border-radius: 3vw;
    display: inline-block;
    cursor: pointer;
    position: relative;
  }

  .overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(77, 77, 77, 0.9);
    color: #FEF5DF;
    opacity: 0;
    transition: all 0.5s;
    font-family: "Playfair Display", serif;
    border-radius: 3vw;
  }
  
  .items {
    padding-left: 20px;
  }
  
  .head {
    font-size: 30px;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .head hr {
    display: block;
    width: 0;
    border: none;
    border-bottom: solid 2px #FEF5DF;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: all 0.5s;
  }
  
  .price {
    font-size: 22px;
    font-weight: bold;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .price .old {
    text-decoration: line-through;
    color: #b3b3b3;
  }
  
  .cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    transform: translateY(40px);
    transition: all 0.7s;
  }
  .cart i {
    font-size: 16px;
  }
  .cart span {
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;
  }
  
   .item.active.container:hover .overlay {
    opacity: 1;
  }
  .item.active.container:hover .overlay .head {
    transform: translateY(0px);
  }
  .item.active.container:hover .overlay hr {
    width: 75px;
    transition-delay: 0.4s;
  }
  .item.active.container:hover .overlay .price {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
  }
  .item.active.container:hover .overlay .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
  }



  .wrapper {
    position: relative;
    /* max-width: 940px; */
    width: 100%;
    padding: 100px 0 300px 0;
    background: #fff;
}

.wrapper::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: linear-gradient(to top,#111,transparent);
}

.hotel--title {
    padding-left: 100px;
}


.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: rgba(0, 0, 0, .5);
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
}
.arrow:hover {
    background-color: rgba(0, 0, 0, .7);
}
.arrow.prev {
    left: 0;
}
.arrow.next {
    right: 0;
}
.card-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    padding: 24px;
    gap: 24px;
    cursor: grab;
    scroll-snap-type: x mandatory;
    scroll-padding-inline: 24px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
    display: none;
}
.card-wrapper.grab {
    cursor: grabbing;
    user-select: none;
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.card-wrapper.no-smooth {
    scroll-behavior: auto;
}
.card-item {
    scroll-snap-align: start;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, .1);
}
.card-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-info {
    padding: 16px;
}
.card-title {
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
    color: #222;
}
.card-title:hover {
    color: #006aff;
}
.card-description {
    color: #888;
}
/* end: Slider */



@media screen and (max-width: 575px) {
    .arrow {
        display: none;
    }
    .card-wrapper {
        margin-left: -16px;
        width: 100vw;
        grid-auto-columns: 100%;
    }
}

h3.btn{
    margin: 0;
    border-radius: 20px;
}


.pricing-table {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .pricing-table .card-price {
    width: 400px;
    height: 550px;
    padding: 30px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
    transition: all 0.2s ease-in-out;
  }
  .pricing-table .card-price:nth-child(1) {
    background: #7f7fd5;
    background: linear-gradient(to left, #91eae4, #86a8e7, #7f7fd5);
  }
  .pricing-table .card-price:nth-child(1) .price-table::before {
    content: "$20";
  }
  .pricing-table .card-price:nth-child(2) {
    margin: 0 30px;
    z-index: 2;
    width: 450px;
    height: 600px;
    background: #ff416c;
    background: linear-gradient(to right, #ff4b2b, #ff416c);
  }
  .pricing-table .card-price:nth-child(2) .price-table::before {
    content: "$50";
  }
  .pricing-table .card-price:nth-child(3) {
    background: #00b09b;
    background: linear-gradient(to right, #96c93d, #00b09b);
  }
  .pricing-table .card-price:nth-child(3) .price::before {
    content: "$100";
  }
  .pricing-table .card-price:nth-child(1) .price, .pricing-table .card-price:nth-child(3) .price-table {
    font-size: 6rem;
  }
  .pricing-table .card-price:nth-child(1) .buy-button, .pricing-table .card-price:nth-child(3) .buy-button {
    width: 150px;
    height: 80px;
    bottom: -40px;
    right: -6%;
  }
  .pricing-table .card-price:nth-child(1) .buy-button h3, .pricing-table .card-price:nth-child(3) .buy-button h3 {
    font-size: 1.2rem;
  }
  .pricing-table .card-price .type {
    margin-top: 30px;
    letter-spacing: 0.1rem;
    font-size: 1.5rem;
  }
  .pricing-table .card-price .price-table {
    font-size: 6rem;
    position: relative;
    margin: 10px 0px 20px;
    z-index: 2;
  }
  .pricing-table .card-price .price-table span {
    font-size: 1.8rem;
    position: absolute;
    left: -15%;
    top: 65%;
  }
  .pricing-table .card-price .price-table::before {
    position: absolute;
    content: "";
    color: rgba(255, 255, 255, 0.06);
    font-size: 9.5rem;
    z-index: -1;
    right: -30%;
    bottom: 15%;
    text-shadow: 0 0 0px rgba(51, 55, 69, 0);
    transition: all 1s ease-in-out;
  }
  .pricing-table .card-price .plan {
    font-size: 1.3rem;
    position: relative;
    margin-bottom: 10px;
  }
  .pricing-table .card-price .plan::before, .pricing-table .card-price .plan::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    background: #fff;
    bottom: 40%;
    transition: all 0.2s ease-out;
  }
  .pricing-table .card-price .plan::before {
    right: 100%;
    transform: translate(-50%, -50%);
  }
  .pricing-table .card-price .plan::after {
    right: -100%;
    transform: translate(0%, -50%);
  }
  .pricing-table .card-price .details {
    text-transform: capitalize;
  }
  .pricing-table .card-price .details li {
    margin: 15px 0px;
  }
  .pricing-table .card-price .buy-button {
    cursor: pointer;
    position: absolute;
    width: 150px;
    height: 60px;
    background: #fff;
    border-radius: 20px;
    right: -4%;
    bottom: -20px;
    transition: all 0.4s ease-in-out;
  }
  .pricing-table .card-price .buy-button h3 {
    text-shadow: 0 0 0;
    text-decoration: none;
    color: #fff;
    position: absolute;
    color: #333745;
    font-size: 1.2rem;
    transition: all 0.4s ease-in-out;
  }
  .pricing-table .card-price:hover {
    transform: scale(1.02);
  }
  .pricing-table .card-price:hover .price-table::before {
    animation: text-hover 1s ease-in-out infinite normal;
  }
  .pricing-table .card-price:hover .plan::before {
    right: 90%;
  }
  .pricing-table .card-price:hover .plan::after {
    right: -90%;
  }
  .pricing-table .card-price:hover .buy-button {
    width: 100%;
    right: 0%;
    border-radius: 0%;
  }
  .pricing-table .card-price:hover .buy-button h3 {
    left: 50%;
    transform: translate(-50%, 0%);
  }
  
  @keyframes text-hover {
    0% {
      right: -30%;
    }
    50% {
      right: -37%;
    }
    100% {
      right: -30%;
    }
  }